API_URL="https://api-labs.wonca.com.br/wonca.labs.v1.LabsService"
API_KEY="your-api-key-here"
NEXT_PUBLIC_CORREIOS_ICON_BASE_PATH="http://rastreamento.correios.com.br/static/rastreamento-internet/imgs/"